<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-1</title>
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <header>
        <span>Awlad.H</span>
        <button>Download Resume</button>
    </header>
    <main>
        <div class="banner">
            <img src="./assets/img/Group.png" alt="A boy with laptop.">
            <section>"In the near future, I hope to 
                become a Developer."</section>
            <span>This is my goal, this is my promise. I will definitely meet my goals. No obstacle can stop me. I will try my best to reach my goal and I know I can do this.</span>
            <button>Contact with me</button>
        </div>
    </main>
    <footer></footer>
</body>
</html>